<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayedmahmoud.myapplication.MainActivity">


    <ImageView
        android:id="@+id/Img1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/basketball" />

    <LinearLayout
        android:id="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Img1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:hint="Write the Team 1 Name"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="56sp" />

            <Button
                android:id="@+id/BtnA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Add +1 Points"
                android:onClick="AddonetoA"/>

            <Button
                android:id="@+id/BtnA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:text="Add +2 Points"
                android:onClick="addtwotoa"/>

            <Button
                android:id="@+id/BtnA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:text="Add +3 Points"
                android:onClick="addthreetoa"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_orange_light">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:inputType="textPersonName"
                android:hint="Write the Team 2 Name"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Add +1 Points"
                android:onClick="addonetob"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:text="Add +2 Points"
                android:onClick="addtwotob"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:text="Add +3 Points"
                android:onClick="addthreetob"/>


        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/RestBtu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Rest the Match"
        android:textSize="20sp"
        android:onClick="rest"/>



</RelativeLayout>